node("centos"){
    stage("Git checkout"){
        dir('vector-clickhouse-lighthouse'){
            git branch: 'main', credentialsId: 'f0cbcf83-5935-4ae5-a0c6-3531b470b641', url: 'git@github.com:ruzina-0607/vector-clickhouse-lighthouse.git'
        }
    }
    stage("Download Ansible roles"){
        dir('vector-clickhouse-lighthouse'){
            sh 'ansible-galaxy install -r requirements.yml -p roles --force'
        }
    }
    stage("Run playbook"){
        dir('vector-clickhouse-lighthouse'){
            sh 'ansible-playbook site.yml -i inventory/prod.yml'
        }
    }
}
